# TravixTest

./: FootballManager.sln
FM.DAL/: FM.DAL.csproj  FMContext.cs  FMContextSeedData.cs
FM.DAL/Migrations/: 20180211115836_Initial.Designer.cs  20180213073656_Initial.Designer.cs  20180213073656_Initial.cs  FMContextModelSnapshot.cs
FM.DAL/Models/: EntityPlayer.cs  EntityTeam.cs
FM.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
FM.Services/: FM.Services.csproj  FMService.cs  IFMService.cs
FM.Services.Tests/: FM.Services.Tests.csproj  FMServiceTest.cs
FM.Services/Models/: PlayerDTO.cs  TeamDTO.cs
FM.Web/: FM.Web.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt  nlog.config
FM.Web.Tests/: FM.Web.Tests.csproj  PlayerControllerTest.cs  TeamControllerTest.cs
FM.Web/Controllers/: PlayerController.cs  TeamController.cs
FM.Web/ExceptionHandler/: CustomExceptionFilter.cs
FM.Web/Logger/: CustomLogger.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
FM.Web/Models/: CreatePlayerViewModel.cs  CreateTeamViewModel.cs  UpdateTeamViewModel.cs
FM.Web/Properties/: launchSettings.json
